{
  "name": "WagonWheels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemory016/WagonWheels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cemory016/WagonWheels/issues"
  },
  "homepage": "https://github.com/cemory016/WagonWheels#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "npm": "^5.7.1"
  }
}
